<!DOCTYPE html>
<html lang="zh-Hans">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<style>
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	:root {
		--button--height: 32px;
		--font-size: 14px;
		--button-bg: white;
		--button-active-bg: #eee;
		--color: #999;
		--border-radius: 4px;
		--border-color: #999;
		--border-color-hover: #666;
	}

	#app {
		margin: 20px;
	}

	body {
		font-size: var(--font-size)
	}

	.icon {
		width: 1em;
		height: 1em;
		vertical-align: -0.15em;
		fill: currentColor;
		overflow: hidden;
	}

	.row {
		margin: 20px;
		padding: 20px;
		border: 1px #333 solid;
	}
</style>

<style>

</style>

<body>
	<div id="app">
		<div class="row">
			<l-button icon="setting">点击</l-button>
			<l-button>点击</l-button>
			<l-button icon="left" @click="loading1=!loading1" :loading="loading1" icon-position="right">收到</l-button>
			<l-button icon="download" icon-position="left">收到</l-button>
			<l-button-group>
				<l-button icon="download" icon-position="left">收到</l-button>
				<l-button icon="download" icon-position="left">收到</l-button>
			</l-button-group>
		</div>

		<div class="row">
			<l-input value="错误状态" error=这是一个错误状态></l-input>
			<l-input v-model='inputMessage'></l-input>
			<l-input value='禁用状态' disabled></l-input>
			<l-input value="只读状态" readonly></l-input>
		</div>

		<div class="row">
			<l-row value="jkjkj"></l-row>
		</div>

	</div>
	<script src="./src/app.js"></script>
	<script src="//at.alicdn.com/t/font_1906917_b7gf46r58hn.js"></script>
</body>

</html>